<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>rocket-admin</artifactId>
        <groupId>cn.wilton.rocket</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>rocket-app</artifactId>
    <version>1.0.0</version>
    <name>rocket-app</name>
    <url>https://blog.wiltonic.cn</url>
    <description>rocket 项目主模块</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--rocket通用模块-->
        <dependency>
            <groupId>cn.wilton.rocket</groupId>
            <artifactId>rocket-common</artifactId>
            <version>${rocket-common.version}</version>
        </dependency>
        <!--rocket安全模块-->
        <dependency>
            <groupId>cn.wilton.rocket</groupId>
            <artifactId>rocket-security</artifactId>
            <version>${rocket-security.version}</version>
        </dependency>
        <!--thymeleaf默认使用html5规则标签必须闭合等 使用次此包正常解析-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>rocket-admin-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.maven.plugin.version}</version>
                <configuration>
                    <imageName>${docker.image.prefix}/${project.artifactId}:${project.version}</imageName>
                    <dockerDirectory>src/main/docker</dockerDirectory>
                    <dockerHost>${docker.host}</dockerHost>
                    <!-- 指定tls证书的目录 -->
                    <dockerCertPath>${docker.cert.path}</dockerCertPath>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
