<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rocket-admin</artifactId>
        <groupId>cn.wilton.rocket</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rocket-security</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>rocket-security</name>
    <description>rocket 权限管理模块 </description>

    <dependencies>
        <!--rocket通用模块-->
        <dependency>
            <groupId>cn.wilton.rocket</groupId>
            <artifactId>rocket-common</artifactId>
            <version>${rocket-common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!--JWT(Json Web Token)登录支持-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
    </dependencies>


</project>